# Python variables
export PYTHONPATH=./src
export PYTHONDONTWRITEBYTECODE=1

# App variables
export ALLOWED_HOSTS=*
export ADMIN_EMAIL=admin@example.com
export ADMIN_PASSWORD=password
export DATABASE_URL=postgres://postgres:@127.0.0.1:5432/{{cookiecutter.database_name}}
export DEBUG=True
export DJANGO_SETTINGS_MODULE={{ cookiecutter.package_name}}.config.settings
export ENVIRONMENT=local
export EXTRA_APPS="django_browser_reload"
export EXTRA_AUTHENTICATION_BACKENDS="hope_live.security.backends.AnyUserAuthBackend"
export EXTRA_MIDDLEWARES="django_browser_reload.middleware.BrowserReloadMiddleware,"
export SECRET_KEY=super_secret_but_really_insecure_key_just_for_testing
export SESSION_COOKIE_SECURE=0


. .venv/bin/activate
