[mypy]
files = src/{{ cookiecutter.package_name }}
mypy_path = $MYPY_CONFIG_FILE_DIR/mypy_tools/:$MYPY_CONFIG_FILE_DIR/src/:
python_version = {{ cookiecutter.min_python_version }}
exclude = (?x)(
    ~.*
  )
plugins = mypy_django_plugin.main,
          mypy_drf_plugin.main

allow_redefinition = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy.plugins.django-stubs]
django_settings_module = "{{ cookiecutter.package_name }}.config.settings"

[mypy-{{ cookiecutter.package_name }}.utils.flags]
ignore_errors = true
ignore_missing_imports = True

[mypy-celery.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-constance.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-django_celery_boost.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-django_regex.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-flags.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-smart_env.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-social_django.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-tailwind.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-unfold.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-unicef_security.*]
ignore_errors = true
ignore_missing_imports = True
