[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
django_find_project = false
DJANGO_SETTINGS_MODULE = {{cookiecutter.package_name}}.config.settings
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
pythonpath = tests/extras src/
log_date_format = %Y-%m-%d %H:%M:%S
;reruns = 3
;reruns_delay = 2
addopts =
        --cov={{cookiecutter.package_name}}
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --create-db
        --maxfail=20
        --tb=short
        --capture=no
        --echo-version django
        --echo-env PYTHONPATH

markers =
    api: REST api tests
    selenium: Run selenium functional tests
    skip_models:
    skip_buttons:
    admin:
    mini_racer:
    skip_on_darwin:
    file_path:
    record:


python_files=tests/**/test_*.py tests/test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
